# please fill this file with values and delete the "ex" prefix of the file name
# (dev/test/prod)
APP_ENV=dev
# DB user name
POSTGRES_USER=postgres
# DB name + password
POSTGRES_DATABASE=tripwizu 
POSTGRES_PASSWORD=B@nLgU4qz*9?D~3n83